#######################################
# Modbus for spindle VFD
#######################################
loadrt ms300-modbus ports=hm2_[MESA](BOARD).0.pktuart.0
addf ms300-modbus.00 servo-thread

setp ms300-modbus.00.address 1
setp ms300-modbus.00.baudrate 115200

setp ms300-modbus.00.frequency-command-scale 0.6
setp ms300-modbus.00.output-frequency-scale 0.6

# Load module for format `Fault Command` register data

loadrt ms300-fault-command names=spindle-fault-command
addf ms300-fault-command servo-thread

net spindle-fault-command ms300-modbus.00.fault-command <= ms300-fault-command.out

# Load module for format `Operation Command` register data

loadrt ms300-operation-command names=spindle-operation-command
addf ms300-operation-command servo-thread

net spindle-operation-command ms300-modbus.00.operation-command <= ms300-operation-command.out

# Load module to parse `Fault Status` register data

loadrt ms300-fault-status names=spindle-fault-status
addf ms300-fault-status servo-thread

# Reset faults while motion disabled
net spindle-reset ms300-fault-command.reset-in-not <= motion-enable

# Link ms300 to `spindle`
#######################################

net spindle-forward ms300-operation-command.forward-in <= spindle.0.forward
net spindle-run ms300-operation-command.run-in <= spindle.0.on
net spindle-command ms300-modbus.00.frequency-command <= spindle.0.speed-out

net spindle-fault spindle.0.amp-fault-in <= ms300-fault-status.has-fault
net spindle-estimated-speed spindle.0.speed-in <= delta-vfd-modbus.00.output-frequency-scale

# compare commanded vs estimated spindle speed to set `spindle.at-speed`

loadrt near names=spindle-speed-near-target
addf spindle-speed-near-target servo-thread

setp spindle-speed-near-target.scale 1.01

net spindle-command => spindle-speed-near-target.in1
net spindle-estimated-speed >= spindle-speed-near-target.in1

net spindle-at-speed spindle.0.at-speed <= spindle-speed-near-target.out
